<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>Page Not Found!</title> 
        <style> 
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            font-family: Arial, sans-serif; 
            background-color: #f8f8f8; 
            color: #333; 
            margin: 0; 
        } 
        
        .center { 
            text-align: center; 
        } 
        
        h1 { 
            font-size: 48px; 
        } 
        
        img { 
            width: 300px; 
            height: 300px; 
        }
        </style> 
    </head> 
    <body> 
        <div class="center"> 
            <img src="{{ url_for('static/img', filename='charlie.webp') }}" alt="Charlie Chaplin"> 
            <h1>Oops!</h1> 
            <h2>Looks like Charlie Chaplin stole this page!</h2> 
            <p>Let's get you back 
                <a href="{{ url_for('index') }}">home</a>.
            </p> 
        </div> 
    </body> 
</html>